[gd_scene load_steps=10 format=3 uid="uid://l480rmhts2yq"]

[ext_resource type="Shader" uid="uid://qffs234htrrr" path="res://shaders/tree_sway_unshaded.gdshader" id="1_k4dbj"]
[ext_resource type="Texture2D" uid="uid://bojl8ucvbfg1e" path="res://textures/environment/deer_forest/burning_tree.png" id="2_k4dbj"]
[ext_resource type="Script" uid="uid://clsw7pobnlxjc" path="res://scripts/environment/tree_sprite.gd" id="3_k4dbj"]
[ext_resource type="Texture2D" uid="uid://dddeanlqi3ix6" path="res://textures/light.png" id="3_q2o68"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cqyc1"]
frequency = 0.0052

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0yykh"]
noise = SubResource("FastNoiseLite_cqyc1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nf3vo"]
shader = ExtResource("1_k4dbj")
shader_parameter/wind_strength = 0.5630000267425
shader_parameter/wind_speed = 0.16800000798
shader_parameter/max_angle = 0.2
shader_parameter/spiral_strength = 0.5810000275975
shader_parameter/sprite_height = 96.0
shader_parameter/pixel_size = 0.23
shader_parameter/world_position = Vector2(0, 0)
shader_parameter/noise_scale = 0.03600000171
shader_parameter/wind_noise = SubResource("NoiseTexture2D_0yykh")
shader_parameter/h_frames = 6
shader_parameter/v_frames = 1
shader_parameter/fps = 8.0
shader_parameter/time_offset = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_q2o68"]
size = Vector2(48, 96)
subdivide_depth = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hp5v"]
radius = 5.0
height = 14.0

[node name="BurningTree" type="StaticBody2D"]

[node name="Tree" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_nf3vo")
position = Vector2(0, -38)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_q2o68")
texture = ExtResource("2_k4dbj")
script = ExtResource("3_k4dbj")

[node name="PointLight2D" type="PointLight2D" parent="Tree"]
position = Vector2(0, -39)
scale = Vector2(1, -1)
color = Color(0.773663, 0.431697, 0.193764, 1)
energy = 0.3
range_item_cull_mask = 3
texture = ExtResource("3_q2o68")
texture_scale = 0.13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5hp5v")
