vulture (normal): Что?
- Мы знакомы?
- Ничего.
	[end_timeline]
vulture (normal): Не думаю.
- Люблю знакомится.
	he: Хорошо, что я люблю новые знакомства.
vulture (normal): Тебе не кажется, что темный лес - не лучшее место для знакомств?
- Да, ты прав.
	he: Да, наверное ты прав. Но мне все равно интересно, что ты тут делаешь?
	set {vulture.bad} += 0.5
- Есть разница?
	he: Возможно, но есть ли разница где знакомиться?
	set {vulture.good} += 0.5
- Какой ты странный.
	he: Ты какой-то странный. Что с тобой не так?
	set {vulture.very_bad} += 0.5
vulture (normal): Просто оставь меня в покое.
- Я хочу помочь.
	he: Я хочу помочь
vulture (normal): Ты не сможешь мне помочь.
- Я могу попытаться.
	he: Ну я могу хотя бы попытаться.
vulture (normal): Хорошо, только пообещай не смеяться если я расскажу.
- Обещаю
	he: Обещаю
	set {vulture.good} += 0.5
	vulture (normal): Я верю тебе.
- Не могу
	he: Я не могу тебе такого обещать. Вдруг там что-то очень смешное
	set {vulture.bad} += 0.25
	set {vulture.very_bad} += 0.25
	vulture (normal): Все, тогда не буду рассказывать. Уйди!
	- Это шутка
		he: Да ладно тебе, это всего лишь шутка.
		vulture (normal): Прекрати так делать, пожалуйста.
vulture (normal): Узри мою историю...
# TODO: Start a story
