vulture (normal): Что?
- Мы знакомы?
- Ничего.
	[end_timeline]
vulture (normal): Не думаю.
- Люблю знакомится
	she: Хорошо, что я люблю новые знакомства.
vulture (normal): Тебе не кажется, что темный лес - не лучшее место для знакомств?
- Я - дитя ночи...
	she: Я - дитя ночи. Тень служит мне плащом. Я не боюсь темноты и того, что приходит с ней.
- Ты не желаешь мне зла.
	she: Я вижу людей насквозь, ты не желаешь мне зла.
- Ты мне не угроза.
	she: Я родом из мест гораздо более мрачных чем это. Хромой гусь мне не угроза.
vulture (normal): Просто оставь меня в покое.
- Я хочу помочь.
vulture (normal): Ты не сможешь мне помочь.
