vulture (normal): Что?
- Мы знакомы?
- Ничего.
	[end_timeline]
vulture: Не думаю.
- Хорошо, что я люблю новые знакомства.
vulture: Тебе не кажется, что темный лес - не лучшее место для знакомств?
- Я - дитя ночи...
	she: Я - дитя ночи. Тень служит мне плащом.
	she: Я не боюсь темноты и того, что приходит с ней.
- Ты не желаешь мне зла.
	she: Я вижу людей насквозь, ты не желаешь мне зла.
- Ты мне не угроза.
	she: Я родом из мест гораздо более мрачных чем это.
	she: Хромой гусь мне не угроза.
vulture: Просто оставь меня в покое.
- Я хочу помочь.
vulture: Ты не сможешь мне помочь.
