vulture: *стервятник подошел к торговцу и теперь деваться было уже некуда*
- Кхм. Да.
	vulture: Кхм. Да.
- *промолчать*
	vulture: ...
- *кивнуть головой в знак приветствия*
	vulture: *кивает головой*

vulture_seller: Привет
- Кхм. Эм. Ррры. Баа?
	vulture: Кхм. Эм. Ррры. Баа?
	jump get_fish
- *промолчать*
	vulture: ...

vulture_seller: Все в порядке?
- Кхм. Эм. Ррры. Баа?
	vulture: Кхм. Эм. Ррры. Баа?
	jump get_fish
- *промолчать*
	vulture: ...

vulture_seller: Позвать врача?
- Кхм. Эм. Ррры. Баа?
	vulture: Кхм. Эм. Ррры. Баа?
	jump get_fish


label get_fish
vulture_seller: Ррры...Тебе нужна рыба? Ты же знаешь, что раньше пятницы поставок не будет.
- Я знаю?
	jump question_knowledge
- А сегодня что?
	jump question_day
- *Перестать позориться и иди назад, ты ведь знаешь, что сегодня среда* (~выход)
	[end_timeline]


label question_day
vulture: А сегодня что?
vulture_seller: Среда.
- Мне кажется, ты что-то перепутал. Сегодня явно не среда.
	vulture: Мне кажется, ты что-то перепутал. Сегодня явно не среда.
- *Самое время уйти, здесь еды не достать* (~выход)
	[end_timeline]

vulture_seller: Среда.
- Ммм, нет, сегодня явно понедельник. Просто посмотри вокруг, разве это похоже на среду?
	vulture: Ммм, нет, сегодня явно понедельник. Просто посмотри вокруг, разве это похоже на среду?
	jump no_fish
- *Ты специально это делаешь? Если не хочешь утонуть в океане неловкости, самое время валить* (~выход)
	[end_timeline]


label question_knowledge
vulture: Я знаю?
vulture_seller: Ну да, я же говорил тебе, с вечера вторника рыбы никогда не остается.
- Говорил?
	vulture: Говорил?
- *Самое время уйти, здесь еды не достать* (~выход)
	[end_timeline]
vulture_seller: Да.
- Ты говорил кому-то еще, я в первый раз об этом слышу.
	vulture: Ты говорил кому-то еще, я в первый раз об этом слышу.
	jump no_fish
- *Ты специально это делаешь? Если не хочешь утонуть в океане неловкости, самое время валить* (~выход)
	[end_timeline]


label no_fish
vulture_seller: Как хочешь. Но я тебе говорю, сейчас рыбы нет.
- Напомни еще раз, когда рыба появится?
	vulture: Напомни еще раз, когда рыба появится?
	vulture_seller: В пятницу.
	jump no_fish_2
- Может быть у тебя есть другая еда на продажу?
	vulture: Может быть у тебя есть другая еда на продажу?
	vulture_seller: Это рыбная лавка. Могу предложить только червей.
	jump no_fish_2
- *Это уже не смешно. Просто развернись и уйди. Пожалуйста. Здесь нечего ловить* (~выход)
	[end_timeline]

label no_fish_2
- Ах да, точно. Спасибо за напоминание
	vulture: Ах да, точно. Спасибо за напоминание
- *БЕГИ, БЕГИ! ИНАЧЕ У ТЕБЯ БУДЕТ ИНСУЛЬТ И ТЫ УМРЕШЬ ПРЯМО ЗДЕСЬ* (~выход)
	[end_timeline]

vulture_seller: Ага
- *Промолчать*
	vulture: ...
- *ПРЕКРАТИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИ* (~выход)
	[end_timeline]

vulture_seller: Что-то еще?
vulture: *Довольно. Мы уходим. Сейчас.*

