vulture: Что?
- Мы знакомы?
	he: Мы знакомы?
- Забудь.
	[end_timeline]

set {vulture.state} = 1
[save slot=""]
vulture: Не думаю.
- Хорошо, что я люблю новые знакомства.
	he: Хорошо, что я люблю новые знакомства.
vulture: Тебе не кажется, что темный лес - не лучшее место для знакомств?
- Да, наверное ты прав. Но мне все равно интересно, что ты тут делаешь?
	he: Да, наверное ты прав. Но мне все равно интересно, что ты тут делаешь?
	set {vulture.good} += 0.5
- Возможно, но есть ли разница где знакомиться?
	he: Возможно, но есть ли разница где знакомиться?
	set {vulture.good} += 0.5
- Ты какой-то странный. Что с тобой не так?
	he: Ты какой-то странный. Что с тобой не так?
	set {vulture.good} -= 0.5

vulture: Просто оставь меня в покое.
- Я хочу помочь.
	he: Я хочу помочь.
vulture: Ты не сможешь мне помочь.
- Ну я могу хотя бы попытаться.
	he: Ну я могу хотя бы попытаться.
vulture: Хорошо, только пообещай не смеяться если я расскажу.
- Обещаю
	he: Обещаю.
	set {vulture.good} += 0.5
	vulture: Я верю тебе.
- Я не могу тебе такого обещать. Вдруг там что-то очень смешное.
	he: Я не могу тебе такого обещать. Вдруг там что-то очень смешное.
	he: Хи-хи-хи
	set {vulture.good} -= 1.0
	vulture: Все, тогда не буду рассказывать. [pause=0.4] Уйди!
	- Это шутка
		he: Да ладно тебе, это всего лишь шутка.
		vulture: Прекрати так делать, пожалуйста.

vulture: В тот день мне нужна была рыба...
set {vulture.state} = 2
