vulture: ...Вот так я и не смог купить эту рыбу. Теперь я больше не выхожу из леса.
- Но ведь тебе нужна эта рыба? Ты не можешь вечно прятаться.
	he: Но ведь тебе нужна эта рыба? Ты не можешь вечно прятаться.
	set {vulture.good} -= 0.5
	vulture: Ты не понимаешь! Лучше голодать, чем снова пережить такой стыд...
	- Прости, ты прав. Давай начнем сначала?
		he: Прости, ты прав. Давай начнем сначала?
		set {vulture.good} += 0.5
		vulture: Ты... правда хочешь понять?
		jump understand_branch
	- Но это же не решение проблемы!
		he: Но это же не решение проблемы!
		set {vulture.good} -= 0.5
		vulture: Оставь меня в покое!
		jump bad_ending
- Я понимаю, почему ты так себя чувствуешь...
	he: Я понимаю, почему ты так себя чувствуешь...
	set {vulture.good} += 0.5
	jump understand_branch

- А что если они вообще не обращали на тебя внимания?
	he: А что если они вообще не обращали на тебя внимания?
	vulture: Как это не обращали? Я же видел их взгляды!
	- А что конкретно ты видел? Может, они просто смотрели в твою сторону?
		he: А что конкретно ты видел? Может, они просто смотрели в твою сторону?
		set {vulture.good} += 0.5
		vulture: Ну... они смотрели в мою сторону... наверное...
		jump perspective_branch
	- Ты преувеличиваешь.
		he: Ты преувеличиваешь.
		set {vulture.good} -= 1.0
		vulture: Ты... ты совсем меня не понимаешь...
		jump bad_ending

# Understanding branch
label understand_branch
vulture: Правда? Тебе тоже бывает... стыдно на людях?
- Да, иногда я тоже чувствую, что все на меня смотрят...
	he: Да, иногда я тоже чувствую, что все на меня смотрят...
	set {vulture.good} += 0.5
	vulture: И... как ты с этим справляешься?
	- Я напоминаю себе, что у людей есть свои заботы. Им не до меня.
		he: Я напоминаю себе, что у людей есть свои заботы. Им не до меня.
		set {vulture.good} += 0.5
		jump perspective_branch
	- Иногда я просто смеюсь над ситуацией. Это помогает.
		he: Иногда я просто смеюсь над ситуацией. Это помогает.
		set {vulture.good} += 0.5
		jump humor_branch
- Все через это проходят, ничего особенного.
	he: Все через это проходят, ничего особенного.
	set {vulture.good} -= 1.0
	vulture: Ты... ты совсем меня не понимаешь...
	jump bad_ending

# Perspective branch
label perspective_branch
vulture: Думаешь, им правда всё равно?
- Давай проверим вместе? Я могу пойти с тобой.
	he: Давай проверим вместе? Я могу пойти с тобой.
	set {vulture.good} += 1.0
	jump breakthrough
- А может попробуем посмеяться над ситуацией?
	he: А может попробуем посмеяться над ситуацией?
	set {vulture.good} += 0.5
	jump humor_branch
- Конечно всё равно, у всех свои проблемы.
	he: Конечно всё равно, у всех свои проблемы.
	set {vulture.good} -= 0.5
	vulture: Тебе легко говорить...
	jump bad_ending

# Humor branch
label humor_branch
vulture: Смеяться? Над чем тут смеяться...
- Ну, например: "Извините, я сегодня не в форме - костыли забыл отполировать!"
	he: Ну, например\: "Извините, я сегодня не в форме - костыли забыл отполировать!"
	set {vulture.good} += 1.0
	vulture: Хех... *слабо улыбается*
	jump breakthrough
- Над своими страхами, конечно!
	he: Над своими страхами, конечно!
	set {vulture.good} -= 0.5
	vulture: Легко сказать...
	jump bad_ending

# Breakthrough and endings
label breakthrough
vulture: Знаешь... может быть ты прав. Может стоит попробовать...
- Я верю в тебя.
	he: Я верю в тебя.
	if {vulture.good} >= 2.0:
		jump good_ending
	else:
	jump bad_ending

label good_ending
vulture: Спасибо... Я... я попробую посмеяться над этим. Может быть, даже расскажу эту историю другим...
[end_timeline]

label bad_ending
vulture: Я больше так не могу...
vulture: *скрывается в темноте леса*
[end_timeline]