\dog: О! Привет, мы как раз тебя ждали.
- Где я?
	she: Где я?

\dog: Ты правда не знаешь где мы?
\dog: Это место сделал Тимур. Здесь он хранит все самое важное.
\dog: Он прозвал это место залом памяти.

- Почему тут тогда так мало всего?
 	she: Почему тут тогда так мало всего?

\dog: О, не волнуйся, просто ты видишь лишь кусок того что есть на самом деле.
\dog: Это лишь вход в него...
\dog: Правда... только Тимур знает как туда попасть.
\dog: Только он знает что хранится в глубине этого огромного зала.
\dog: Все что я видел это вот эта красивая картина. Но я думаю ты сама ее уже видела. Ты пришла от нее ко мне.
\dog: Хотел бы я знать кто ее нарисовал... Она доставила Тимуру очень много эмоций, поэтому он повесил ее при входе.

- Это я ее нарисовала
	she: Это я ее нарисовала.
	\dog: ОГО! У тебя талант! Мне очень нравится.
	\dog: Такие разные шрифты и стили у каждой надписи.
	\dog: А каждая картинка тут, она же не случайно выбрана, она имеет смысл!
	\dog: Как же я рад за него, что у него такая замечательная девушка.
	\dog: Эх, если бы он нашел тебя раньше... Может я бы и не сидел в той луже так долго.
- Да, я тоже бы хотела знать
	she: Да, я тоже бы хотела знать.
	\dog: Может быть Тимур знает? Я у него никогда не спрашивал.
	\dog: *задумчиво смотрит* Надо будет спросить, когда он наконец закончит свою работу.
- Тот кто ее нарисовал явно не умеет рисовать
	she: Тот кто ее нарисовал явно не умеет рисовать
	\dog: Эй! Что ты такое говоришь. Это чужой труд, надо же уважать работы.
	\dog: И вообще, она мне очень даже нравится. И моему хозяйну тоже...
	\dog: Так что не надо такого говорить про талантливого художника.

\dog: Тимур сейчас работает над чем то очень грандиозным.
\dog: Он сказал что очень переживает что у него получится плохо.
\dog: А еще он сказал мне один очень приятный секретик. Хочешь я поделюсь с тобой?

- Да, давай
	she: Да, давай
	\dog: Он сказал что это ты меня спасла...
	\dog: Я тебе очень благодарен.
	\dog: Спасибо...
	\he: Я это никогда не забуду.
- Может не стоит?
	\dog: Ну как скажешь.
	\dog: Ты приходи снова если захочешь поболтать. Я всегда здесь буду.
