{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.984375, 0.689991, 0.182648, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "Vulture with cruthes",
"display_name": "Стервятник",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}