[gd_scene load_steps=12 format=3 uid="uid://ewaksaamj8l8"]

[ext_resource type="PackedScene" uid="uid://csnghhu6d75k2" path="res://models/campfire/campfire.glb" id="1_y08bn"]
[ext_resource type="Texture2D" uid="uid://dr2c3al2tkijo" path="res://addons/poly_pack/textures/VFX/fire-sprite.png" id="2_r6vlr"]

[sub_resource type="Curve" id="Curve_5ntli"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.128676, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sic64"]
curve = SubResource("Curve_5ntli")

[sub_resource type="Gradient" id="Gradient_mdv42"]
offsets = PackedFloat32Array(0, 0.144, 0.474)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.658824, 0, 1, 1, 0.109804, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lfl0i"]
gradient = SubResource("Gradient_mdv42")

[sub_resource type="Curve" id="Curve_4o3x8"]
_data = [Vector2(0, 1), 0.0, -0.14073, 0, 0, Vector2(1, 0.608593), 2.10533, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p50vx"]
curve = SubResource("Curve_4o3x8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yfkot"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.16
emission_ring_inner_radius = 0.16
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.78
initial_velocity_max = 0.78
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p50vx")
color_ramp = SubResource("GradientTexture1D_lfl0i")
alpha_curve = SubResource("CurveTexture_sic64")
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni16c"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_r6vlr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_h41na"]
material = SubResource("StandardMaterial3D_ni16c")

[node name="Campfire" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_y08bn")]

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
cast_shadow = 0
amount = 7
lifetime = 0.62
visibility_aabb = AABB(-0.68, -0.1, -0.68, 1.36, 1.5, 1.36)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_yfkot")
draw_pass_1 = SubResource("QuadMesh_h41na")

[node name="FireLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559, 0)
light_color = Color(1, 0.654902, 0.184314, 1)
light_energy = 1.35
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_attenuation = 1.93186
