[gd_scene load_steps=9 format=3 uid="uid://b8sf01aw1jc0w"]

[ext_resource type="Script" uid="uid://cam7m5ru2sxo" path="res://scripts/player/player_animation.gd" id="2_rwqj8"]
[ext_resource type="PackedScene" uid="uid://d0btb4nk81wf2" path="res://scenes/players/components/interaction_area.tscn" id="3_rkmi2"]
[ext_resource type="Script" uid="uid://bpkptynuug775" path="res://scripts/player/player_movement.gd" id="4_4rkoq"]
[ext_resource type="Script" uid="uid://fkg8kmv8aomf" path="res://scripts/player/player_gamemode_updater.gd" id="4_jnila"]
[ext_resource type="AudioStream" uid="uid://duqfqcm4a2wde" path="res://sounds/characters/general/footstep_randomizer.tres" id="5_ydj0g"]
[ext_resource type="Script" uid="uid://bio3l7u484yci" path="res://scripts/player/footstep_sounds.gd" id="6_rl6h0"]

[sub_resource type="Gradient" id="Gradient_fpgu6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6v0v"]
gradient = SubResource("Gradient_fpgu6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="BasePlayer" type="CharacterBody2D"]
z_index = 2
collision_mask = 3
motion_mode = 1

[node name="InteractionArea" parent="." instance=ExtResource("3_rkmi2")]
position = Vector2(0, -10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(0, -10)
script = ExtResource("2_rwqj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
color = Color(0, 0.210919, 0.423639, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_d6v0v")
texture_scale = 4.0

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_4rkoq")
movement_speed = 35.0

[node name="GamemodeUpdater" type="Node" parent="."]
script = ExtResource("4_jnila")

[node name="FootstepSounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ydj0g")
max_polyphony = 3
script = ExtResource("6_rl6h0")
distance_for_sound = 16.0
