[gd_scene load_steps=9 format=3 uid="uid://b8sf01aw1jc0w"]

[ext_resource type="Texture2D" uid="uid://c6h56alf015tj" path="res://icon.svg" id="1_f1f68"]
[ext_resource type="Script" path="res://scripts/player/movement.gd" id="2_3o1ov"]
[ext_resource type="Script" path="res://scripts/player/interaction_area.gd" id="2_k1stm"]
[ext_resource type="Theme" uid="uid://bcnjij6ip3ope" path="res://dialogues/style/yni_ui_theme.tres" id="3_hcurp"]
[ext_resource type="Texture2D" uid="uid://dqndf0argk5m" path="res://textures/ui/keyboard_button.png" id="4_6fvil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gitxn"]
radius = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axwna"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 4.0
texture = ExtResource("4_6fvil")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vyq7k"]
radius = 16.0

[node name="BasePlayer" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_f1f68")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_k1stm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_gitxn")
debug_color = Color(0, 0.527754, 0.997625, 0.42)

[node name="InteractionLayer" type="CanvasLayer" parent="InteractionArea"]

[node name="Control" type="Control" parent="InteractionArea/InteractionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionArea/InteractionLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="KeyboardButtonPanel" type="PanelContainer" parent="InteractionArea/InteractionLayer/Control/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme = ExtResource("3_hcurp")
theme_override_styles/panel = SubResource("StyleBoxTexture_axwna")

[node name="Label" type="Label" parent="InteractionArea/InteractionLayer/Control/HBoxContainer/KeyboardButtonPanel"]
layout_mode = 2
theme = ExtResource("3_hcurp")
theme_override_font_sizes/font_size = 5
text = "E"
horizontal_alignment = 1

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_3o1ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vyq7k")
