deer: Можно меня оставить в покое?
- Ладно.
	[end_timeline]
- Я кажется тебя уже видел.
	he: Я кажется тебя уже видел.

set {deer.state} = 1
deer: Ты не мог меня видеть. Я отсюда не выхожу уже давно.
- Почему не выйдешь?
	he: Так а почему ты не выйдешь?
deer: Мне и тут нормально... Можно я побуду один?
- Нет, нельзя.
	he: Нет, нельзя. Ты будешь делать так, как я сказал
	set {deer.good} -= 0.5
- Ты уже очень долго тут один.
	he: Ты уже очень долго тут один... Может ты захочешь пообщаться с новыми  лицами?
	set {deer.good} += 0.5
	deer: Если бы хотел, то уже пообщался бы.
	deer: Но хотя ладно, с тобой я готов. [pause=0.5] Мы с тобой давно знакомы.
- Мне иногда тоже хочется побыть одному.
	set {deer.good} += 1.0
	he: Мне иногда тоже хочется побыть одному. В такие моменты тяжело кого-то услышать со стороны.
	he: Ты просто доверься мне, ладно?
	deer: Хорошо.

deer: Что ты хочешь?
- Я хочу помочь.
	he: Я просто хочу помочь
deer: А ты разве знаешь что со мной?
- Ты боишься того что ждет тебя впереди?
	he: Ты боишься того что ждет тебя впереди?
	deer: Как ты... Ты действительно давно со мной знаком.
	set {deer.good} += 1.0
- Ты боишься сгореть в том лесу?
	he: Ты боишься сгореть в том лесу?
	deer: Ты меня совсем не понимаешь... Ты не сможешь мне помочь
	set {deer.good} -= 1.0
- Ты боишься людей?
	he: Ты боишься людей?
	deer: Нет, я не боюсь. Мне не интересно с ними общаться.
	set {deer.good} += 0.5

deer: Я просто хочу вернуть все как было...
set {vulture.state} = 2
