[gd_scene load_steps=3 format=3 uid="uid://2je1o05vtkn8"]

[ext_resource type="Texture2D" uid="uid://cweb71rfjati5" path="res://textures/characters/vulture_enemy.png" id="1_fv5jo"]
[ext_resource type="Script" uid="uid://bkc0e813ga108" path="res://scripts/story/vulture/vulture_looking_rotation.gd" id="2_waowu"]

[node name="VultureLooking" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fv5jo")
hframes = 8
script = ExtResource("2_waowu")
