[gd_scene load_steps=6 format=3 uid="uid://d0btb4nk81wf2"]

[ext_resource type="Script" uid="uid://ca4dwug4yuwsh" path="res://scripts/player/interaction_area.gd" id="1_n6j6x"]
[ext_resource type="Theme" uid="uid://bcnjij6ip3ope" path="res://dialogues/style/yni_ui_theme.tres" id="2_qpqck"]
[ext_resource type="Texture2D" uid="uid://dqndf0argk5m" path="res://textures/ui/keyboard_button.png" id="3_p0hxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gitxn"]
radius = 32.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_axwna"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 4.0
texture = ExtResource("3_p0hxp")
texture_margin_left = 4.0
texture_margin_top = 3.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0

[node name="InteractionArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n6j6x")
ui_animation_duration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gitxn")
debug_color = Color(0, 0.527754, 0.997625, 0.42)

[node name="InteractionLayer" type="CanvasLayer" parent="."]

[node name="InteractionControl" type="Control" parent="InteractionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InteractionLayer/InteractionControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="KeyboardButtonPanel" type="PanelContainer" parent="InteractionLayer/InteractionControl/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_qpqck")
theme_override_styles/panel = SubResource("StyleBoxTexture_axwna")

[node name="KeyLabel" type="Label" parent="InteractionLayer/InteractionControl/HBoxContainer/KeyboardButtonPanel"]
layout_mode = 2
theme = ExtResource("2_qpqck")
theme_override_font_sizes/font_size = 5
text = "E"
horizontal_alignment = 1

[node name="ActionLabel" type="Label" parent="InteractionLayer/InteractionControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_qpqck")
theme_override_font_sizes/font_size = 6
text = "Talk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
