[gd_scene load_steps=4 format=3 uid="uid://b6e234xe5gnhu"]

[ext_resource type="PackedScene" uid="uid://bco3kjdrj10ue" path="res://scenes/characters/base_character.tscn" id="1_ukoj2"]
[ext_resource type="Texture2D" uid="uid://cir1hx8aaa056" path="res://textures/characters/characters.tres" id="2_tl55e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg0o2"]
size = Vector2(46, 18)

[node name="Vulture" instance=ExtResource("1_ukoj2")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_tl55e")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_bg0o2")

[node name="Interactable" parent="." index="2"]
story_scene = "res://scenes/stories/vulture_story.tscn"

[node name="CharacterCamera2D" parent="Interactable" index="0"]
position = Vector2(0, 32)
zoom = Vector2(1.3, 1.3)

[node name="PlayerPosition" parent="Interactable" index="1"]
position = Vector2(0, 45)
