[gd_scene load_steps=25 format=3 uid="uid://c0u15loetoco0"]

[ext_resource type="Script" path="res://scripts/campfire.gd" id="1_48djx"]
[ext_resource type="Texture2D" uid="uid://dkyq3hfbl6rrv" path="res://textures/environment/campfire_spritesheet.png" id="1_lnhw7"]
[ext_resource type="AudioStream" uid="uid://c1d74w5y7car7" path="res://sounds/campfire/campfire_ignite.wav" id="3_p48lc"]
[ext_resource type="Texture2D" uid="uid://dkyxooca5h13b" path="res://textures/environment/campfire_unlit.png" id="3_pp1ia"]
[ext_resource type="AudioStream" uid="uid://bxkywify5k0i0" path="res://sounds/campfire/campfire_loop.wav" id="4_4hclq"]
[ext_resource type="Texture2D" uid="uid://b13nt4ceddo7q" path="res://textures/environment/campfire_fire_only.png" id="4_ovwsh"]

[sub_resource type="Gradient" id="Gradient_6q6tb"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_favlu"]
gradient = SubResource("Gradient_6q6tb")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cw7"]
atlas = ExtResource("1_lnhw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3kn"]
atlas = ExtResource("1_lnhw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp67x"]
atlas = ExtResource("1_lnhw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrs5"]
atlas = ExtResource("1_lnhw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3oy"]
atlas = ExtResource("1_lnhw7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am8co"]
atlas = ExtResource("1_lnhw7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bafyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am8co")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pp1ia")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qnqo"]
radius = 11.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5iml1"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5tq"]
atlas = ExtResource("4_ovwsh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjffl"]
atlas = ExtResource("4_ovwsh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstbc"]
atlas = ExtResource("4_ovwsh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmiet"]
atlas = ExtResource("4_ovwsh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fwn"]
atlas = ExtResource("4_ovwsh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl41"]
atlas = ExtResource("4_ovwsh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu0th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjffl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl41")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[node name="Campfire" type="StaticBody2D"]
script = ExtResource("1_48djx")
min_light = 0.5
max_light = 1.0
light_change_duration = 0.75

[node name="FireLight" type="PointLight2D" parent="."]
color = Color(1, 0.523648, 0.238001, 1)
texture = SubResource("GradientTexture2D_favlu")
texture_scale = 0.75

[node name="CampfireSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bafyt")
animation = &"unlit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_2qnqo")

[node name="FireSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
light_mask = 2
material = SubResource("CanvasItemMaterial_5iml1")
sprite_frames = SubResource("SpriteFrames_bu0th")
animation = &"unlit"

[node name="CampfireIgniteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p48lc")

[node name="CampfireLoopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4hclq")
