[gd_scene load_steps=2 format=3 uid="uid://ctrei0oev4836"]

[ext_resource type="PackedScene" uid="uid://c0u15loetoco0" path="res://scenes/environment/campfire.tscn" id="1_k43xx"]

[node name="MainMenuCampfire" instance=ExtResource("1_k43xx")]
min_light = 0.2
max_light = 0.3

[node name="FireLight" parent="FireCenter" index="0"]
energy = 0.2
shadow_filter_smooth = 2.0
