[gd_scene load_steps=2 format=3 uid="uid://ctrei0oev4836"]

[ext_resource type="PackedScene" uid="uid://c0u15loetoco0" path="res://scenes/environment/campfire.tscn" id="1_k43xx"]

[node name="MainMenuCampfire" instance=ExtResource("1_k43xx")]

[node name="FireLight" parent="." index="0"]
color = Color(0.699218, 0.310854, 0, 1)
texture_scale = 0.5
