[gd_scene load_steps=11 format=3 uid="uid://dysbogm0nxfh3"]

[ext_resource type="Texture2D" uid="uid://c6mtissyhukw" path="res://textures/environment/sky/night_sky.png" id="1_1ggpu"]
[ext_resource type="Material" uid="uid://yjk7u7juml56" path="res://3d/materials/grass.tres" id="2_cymyi"]
[ext_resource type="PackedScene" uid="uid://d181v7213vjds" path="res://scenes/inner_hall/hall_player.tscn" id="3_gni8y"]
[ext_resource type="PackedScene" uid="uid://c5p3p7brviqdy" path="res://scenes/inner_hall/dog.tscn" id="4_gni8y"]
[ext_resource type="PackedScene" uid="uid://cjyvar8035awg" path="res://scenes/inner_hall/hall_campfire.tscn" id="5_cypw1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_anudg"]
panorama = ExtResource("1_1ggpu")

[sub_resource type="Sky" id="Sky_1ggpu"]
sky_material = SubResource("PanoramaSkyMaterial_anudg")

[sub_resource type="Environment" id="Environment_anudg"]
background_mode = 2
background_energy_multiplier = 0.13
sky = SubResource("Sky_1ggpu")

[sub_resource type="PlaneMesh" id="PlaneMesh_1ggpu"]
uv2_padding = 4.48
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_423ad"]

[node name="InnerHallTeaser" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_anudg")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_cymyi")
mesh = SubResource("PlaneMesh_1ggpu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
shape = SubResource("WorldBoundaryShape3D_423ad")
debug_color = Color(0, 0.541176, 0.631373, 0.392157)
debug_fill = false

[node name="HallPlayer" parent="." instance=ExtResource("3_gni8y")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.288764, 0.9574, 0, -0.9574, -0.288764, 0, 1.98735, -6.27611)
light_color = Color(0.301722, 0.492607, 0.605524, 1)
light_energy = 0.357
spot_angle = 34.3197

[node name="Dog" parent="." instance=ExtResource("4_gni8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.35199)

[node name="HallCampfire" parent="." instance=ExtResource("5_cypw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.02329)
